# F.CSM360_Day3

./: .gitignore  README.md  pom.xml
src/: AddressInfo.java  CourierAccount.java  Customer.java  Delivery.java  DeliveryOrder.java  DeliveryStatus.java  DeliveryType.java  Introduction.java  Item.java  LocationInfo.java  Main.java  Payment.java  PaymentInfo.java  PaymentPayer.java  ProductInfo.java  UserAccount.java  VehicleType.java
src/main/java/com/example/: Customer.java  Delivery.java  DeliveryStatus.java  DeliveryType.java  Item.java  LocationInfo.java  Payment.java  PaymentPayer.java  VehicleType.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: CustomerTest.java  DeliveryTest.java  ItemTest.java  LocationInfoTest.java  PaymentTest.java
Тайлан/: Дадлага тайлан.docx
